# Download dan extract package
wget https://dev.mysql.com/get/Downloads/MySQL-Cluster-8.0/mysql-cluster_8.0.26-1ubuntu18.04_amd64.deb-bundle.tar

mkdir install
tar -xvf mysql-cluster_8.0.26-1ubuntu18.04_amd64.deb-bundle.tar -C install/

# Uninstall MySQL 5.7
sudo apt-get remove mysql-client-5.7 mysql-client-core-5.7 mysql-server-core-5.7 -y

# Install Package
cd install
sudo dpkg -i mysql-common_8.0.26-1ubuntu18.04_amd64.deb
sudo dpkg -i mysql-cluster-community-client-plugins_8.0.26-1ubuntu18.04_amd64.deb
sudo dpkg -i mysql-cluster-community-client-core_8.0.26-1ubuntu18.04_amd64.deb
sudo dpkg -i mysql-cluster-community-client_8.0.26-1ubuntu18.04_amd64.deb
sudo dpkg -i mysql-client_8.0.26-1ubuntu18.04_amd64.deb

# Instalasi MySQL Server 8.0
sudo dpkg -i mysql-cluster-community-server-core_8.0.26-1ubuntu18.04_amd64.deb mysql-cluster-community-server_8.0.26-1ubuntu18.04_amd64.deb

sudo dpkg -i mysql-server_8.0.26-1ubuntu18.04_amd64.deb

# Edit konfigurasi
sudo nano /etc/mysql/my.cnf

# Restart dan enable MySQL
sudo systemctl restart mysql
sudo systemctl enable mysql
